# Mandatory Parameters

UNENCRYPTED_SECRET_KEY=5pNLOl9L0kVi83XfhqVOJIJK9Wb1NaUoB6wTdxrW_II
SALT=9d061061-762d-4171-8ee9-f2a650e75e53
THIRD_PARTY_ACCESS_ID=CA1TAsgxdwRBEHEQ
API_REGISTRATION_ID=CA1ARXy5XFw2KTWt
REQUEST_ID=4453a5bb-fd72-481f-b796-8efbe43b0d22
DEVICE_ID=49794efc-aefd-4e4c-a4e8-2d013ade09a9

# Optional Parameters
ACCESS_TOKEN=
CONTACT_NAME=
CONTACT_EMAIL=



#CONTACTS IN INTERAC DATABASE

{
  "contactId": "2",
  "contactName": "Asseel",
  "contactHash": "apple",
  "language": "en",
  "notificationPreferences": [
    {
      "handle": "a.sidique@hotmail.com",
      "handleType": "email",
      "active": true
    }
  ]

{
  "contactId": "CATNCf5NsGuJ",
  "contactHash": "fe59ed78f8eef0cbebf738c367e96648"
}
