{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red21\green18\blue1;\red29\green29\blue29;\red83\green83\blue83;
\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c10980\c8627\c392;\cssrgb\c14902\c14902\c14902;\cssrgb\c40000\c40000\c40000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa315\qc\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
5pNLOl9L0kVi83XfhqVOJIJK9Wb1NaUoB6wTdxrW_II\
Secret Key for Etransfer API\
\
\pard\pardeftab720\sl576\partightenfactor0

\b\fs36 \cf3 \outl0\strokewidth0 \strokec3 Access ID
\b0\fs28 \cf4 \cb5 \strokec4 \'a0\cb1 CA1TAsgxdwRBEHEQ\
\pard\pardeftab720\sl340\sa140\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\sl576\partightenfactor0

\b\fs36 \cf3 \cb1 \strokec3 API Registration ID
\b0\fs28 \cf4 \cb5 \strokec4 \'a0\cb1 CA1ARXy5XFw2KTWt}